* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #f8f9fa;
  --bg-gray-1: #212529;
  --bg-gray-2: #343a40;
  --bg-gray-3: #495057;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}

.nav-bar {
  position: fixed;
  width: 100vw;
  top: 0;
  height: 8vh;
  min-height: 67px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 500ms ease;
}

.nav-container {
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.nav-bar li {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar a:link,
.nav-bar a:visited {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
}

.nav-btn {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 8px;
}

.nav-active-line {
  width: 25%;
  height: 6px;
  border-radius: 8px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  bottom: 15%;
  transition: transform 500ms;
}

.header {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-h1 {
  font-size: 10rem;
  color: var(--main-color);
}

.header-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url('../img/meat_resized.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section {
  min-height: 93vh;
  scroll-margin-top: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.section h2 {
  font-size: 2rem;
}

.section-about {
  background-color: var(--bg-gray-1);
}
.section-menu {
  background-color: var(--bg-gray-2);
}

.section-cart {
  background-color: var(--bg-gray-3);
}

/* ABOUT SECTION */

.about-text-container {
  width: 40%;
  line-height: 1.5;
}

.about-text-container p {
  margin-bottom: 1rem;
}

/* FOOD SECTION */

.btn-menu {
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--bg-gray-1);
  font-family: 'Roboto', sans-serif;
}
.btn-menu:hover {
  background-color: var(--bg-gray-3);
}

.btn-menu--active {
  background-color: var(--bg-gray-3);
}

.food-container,
.food-filters,
.food-items {
  display: flex;
  align-items: center;
}

.food-filters {
  justify-content: space-between;
  width: 100%;
}

.food-container,
.food-items {
  flex-direction: column;
  gap: 1rem;
}

.food-items {
  min-height: 360px;
}

.food-item {
  width: 320px;
  padding: 0.8rem;
  background-color: var(--bg-gray-1);
  border-radius: 8px;
  position: relative;
}

.food-item-header {
  font-size: 1rem;
}

.food-item-description {
  font-style: italic;
  font-size: 0.95rem;
}

.food-item-price {
  margin-top: 0.5rem;
}

.food-item-price--regular {
  text-decoration: line-through;
  color: #dee2e6;
  margin-left: 0.2rem;
}

.btn-order-add {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  right: 0.8rem;
  bottom: 0.8rem;
  border: none;
  border-radius: 50%;
  background-color: var(--bg-gray-3);
  color: var(--main-color);
  cursor: pointer;
}

.btn-order-add:hover {
  background-color: var(--bg-gray-2);
}

.add-icon {
  width: 24px;
  height: 24px;
}

.add-to-cart-anim {
  position: fixed;
  z-index: 4;
  transition: all 300ms linear;
}

#cart-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(60%, -20%);
  top: 0;
  right: 0;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg-gray-3);
}

.info-icon {
  width: 24px;
  height: 24px;
}

.btn-lunch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.hidden {
  display: none;
}

.overlay {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}

.modal {
  z-index: 6;
  min-width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 3rem;
  transform: translate(-50%, -50%);
  background-color: var(--bg-gray-2);
  border-radius: 8px;
}

.modal p {
  line-height: 1.5;
  margin: 0.5rem 0;
}

@media only screen and (max-width: 1024px) {
  .nav-container {
    width: 50%;
  }

  .header-h1 {
    font-size: 7rem;
  }

  .about-text-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .nav-container {
    width: 70%;
  }

  .header-h1 {
    font-size: 4.5rem;
  }

  .about-text-container {
    width: 70%;
  }
}

@media only screen and (max-width: 478px) {
  .nav-container {
    width: 95%;
  }
  /* .nav-active-line {
    height: 4px;
    bottom: 13%;
  } */
  .header-h1 {
    font-size: 3rem;
  }

  .about-text-container {
    width: 80%;
  }
}
