<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <!-- Change description -->
    <meta name="description" content="Restaurant site" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-container">
        <ul>
          <li><a class="nav-btn" href="#home">Home</a></li>
          <li><a class="nav-btn" href="#about">About</a></li>
          <li><a class="nav-btn" href="#menu">Menu</a></li>
          <li>
            <a id="cart-btn" class="nav-btn" href="#cart"
              >Cart<span class="cart-count hidden">0</span></a
            >
          </li>
        </ul>
        <div class="nav-active-line"></div>
      </div>
    </nav>
    <header id="home" class="header header-hero">
      <h1 class="header-h1">MEATLOVERS</h1>
    </header>
    <section id="about" class="section section-about">
      <h2>We are Meatlovers</h2>
      <h3>Do you love meat? We love meat.</h3>
      <div class="about-text-container">
        <p>
          We are a team of passionate meat lovers who decided to chase our dream
          of opening our very own meat loving place, so when the stars aligned
          and we finally had the oppurtunity we opened Meatlovers back in 2017
          and have been going strong ever since.
        </p>

        <p>
          Our concept is simple, we serve the best locally sourced meat
          available cooked to perfection. We keep our menu small, quality over
          quantity.
        </p>
      </div>
    </section>
    <section id="menu" class="section section-menu">
      <h2>The Food</h2>
      <div class="food-container">
        <div class="food-filters">
          <button class="btn-menu btn-starters">Starters</button>
          <button class="btn-menu btn-mains">Mains</button>
          <button class="btn-menu btn-desserts">Dessert</button>
          <button class="btn-menu btn-drinks">Drinks</button>
        </div>
        <div class="food-items">
          <p>No foods available</p>
        </div>
      </div>
      <button class="btn-menu btn-lunch">
        Lunch info
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="info-icon"
        >
          <path
            fill-rule="evenodd"
            d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm8.706-1.442c1.146-.573 2.437.463 2.126 1.706l-.709 2.836.042-.02a.75.75 0 0 1 .67 1.34l-.04.022c-1.147.573-2.438-.463-2.127-1.706l.71-2.836-.042.02a.75.75 0 1 1-.671-1.34l.041-.022ZM12 9a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <div class="overlay hidden"></div>
      <div class="modal hidden">
        <h3>Lunch information</h3>
        <p>
          During lunch time drinks are free of charge and we offer a 10kr
          discount on all mains. <br />
          These discounts will be shown in our menu and applied to your order
          automatically.
        </p>
        <p>Lunch time: Every day, 11.00 - 14.00</p>
      </div>
    </section>

    <section id="cart" class="section section-cart">
      <h2>Your Order</h2>
      <div class="order-container">
        <p>Your cart is empty</p>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
